# romm-android

./: README.md  build.gradle  build.gradle.kts  clean_build.sh  example_sync_integration.md  gradle.properties  gradlew  gradlew.bat  local.properties  openapi.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romm/android/: MainActivity.kt  RomMApplication.kt
app/src/main/java/com/romm/android/data/: AppSettings.kt  Collection.kt  Firmware.kt  Game.kt  Platform.kt  SaveFile.kt  SettingsRepository.kt
app/src/main/java/com/romm/android/di/: AppModule.kt
app/src/main/java/com/rommclient/android/: CollectionsFragment.kt  DownloadGameWorker.kt  DownloadManager.kt  DownloadProgressTracker.kt  DownloadService.kt  DownloadStatus.kt  Game.kt  GameAdapter.kt  GameListActivity.kt  GameListFragment.kt  GameListViewModel.kt  LibraryFragment.kt  LibraryGamesActivity.kt  LibraryGamesFragment.kt  LibraryGamesViewModel.kt  LibraryViewModel.kt  LoadingDialogFragment.kt  LoginActivity.kt  MainActivity.kt  PlatformMappings.kt  PlatformsFragment.kt  RommApp.kt  RommDatabaseHelper.kt  SettingsActivity.kt  SnackbarController.kt  TabsPagerAdapter.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_game_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_collections.xml  fragment_game_list.xml  fragment_list.xml  item_game.xml  item_library_game.xml
app/src/main/res/menu/: game_list_menu.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  preferences.xml
(+38 files in other folders)
