package com.romm.android.sync

import android.content.Context
import android.util.Log
import androidx.documentfile.provider.DocumentFile
import com.romm.android.data.*
import com.romm.android.network.RomMApiService
import com.romm.android.utils.DownloadManager
import com.romm.android.utils.LegacyPlatformSlugMapper
import com.romm.android.utils.PlatformMapper
import com.romm.android.utils.SyncLogger
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import java.time.LocalDateTime
import java.time.format.DateTimeParseException
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class SyncManager @Inject constructor(
    private val context: Context,
    private val apiService: RomMApiService,
    private val downloadManager: DownloadManager,
    private val fileScanner: FileScanner
) {
    companion object {
        // Pre-compiled regex patterns for performance
        private val TIMESTAMP_WITH_EXT_PATTERN = Regex("\\s\\[\\d{4}-\\d{2}-\\d{2}\\s\\d{2}-\\d{2}-\\d{2}-\\d{3}\\]\\.\\w+$")
        private val TIMESTAMP_PATTERN = Regex("""\s\[\d{4}-\d{2}-\d{2}\s\d{2}-\d{2}-\d{2}-\d{3}\]""")
        private val TIMESTAMP_CAPTURE_PATTERN = Regex("""\[(\d{4}-\d{2}-\d{2}\s\d{2}-\d{2}-\d{2}-\d{3})\]""")
        private val NUMBERED_STATE_PATTERN = Regex("\\.state\\d+$", RegexOption.IGNORE_CASE)
    }

    // Cache for platform list during a sync operation
    private var platformListCache: List<Platform>? = null

    // Cache for ROM ID lookups during a sync operation
    // Key: Pair(platformId, baseFileName), Value: romId
    private val romIdLookupCache = mutableMapOf<Pair<Int, String>, Int?>()

    // Cache for remote file lists during cleanup operations
    // Key: Pair(romId, type), Value: List of save files or states
    private val remoteFilesCache = mutableMapOf<Pair<Int, SyncItemType>, List<Any>>()

    /**
     * Clear all caches. Called at the start of each sync operation.
     */
    private fun clearCaches() {
        platformListCache = null
        romIdLookupCache.clear()
        remoteFilesCache.clear()
    }

    /**
     * Get the platform list, using cache if available.
     */
    private suspend fun getCachedPlatforms(): List<Platform> {
        if (platformListCache == null) {
            SyncLogger.d(message = "Fetching platform list from API (cache miss)")
            platformListCache = apiService.getPlatforms()
        } else {
            SyncLogger.d(message = "Using cached platform list (cache hit)")
        }
        return platformListCache!!
    }

    suspend fun createSyncPlan(
        syncRequest: SyncRequest,
        settings: AppSettings,
        onProgress: ((SyncProgress) -> Unit)? = null
    ): SyncPlan = withContext(Dispatchers.IO) {
        try {
            // Clear caches at the start of sync planning
            clearCaches()

            SyncLogger.i(message = "Creating sync plan...")

            onProgress?.invoke(SyncProgress(
                currentStep = "Scanning local files...",
                itemsProcessed = 0,
                totalItems = 0,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))

            // Scan local files
            val localItems = fileScanner.scanLocalSaveFiles(settings)
                .filter { item ->
                    // Apply filters
                    (syncRequest.platformFilter?.let { filter ->
                        item.platform.equals(filter, ignoreCase = true)
                    } ?: true) &&
                    (syncRequest.emulatorFilter?.let { filter ->
                        item.emulator?.equals(filter, ignoreCase = true) ?: false
                    } ?: true) &&
                    (syncRequest.gameFilter?.let { filter ->
                        // Match against filename without extension
                        val fileNameWithoutExt = item.fileName.substringBeforeLast(".")
                        fileNameWithoutExt.equals(filter, ignoreCase = true)
                    } ?: true) &&
                    (syncRequest.saveFilesEnabled || item.type != SyncItemType.SAVE_FILE) &&
                    (syncRequest.saveStatesEnabled || item.type != SyncItemType.SAVE_STATE)
                }

            SyncLogger.i(message = "Found ${localItems.size} local items")

            onProgress?.invoke(SyncProgress(
                currentStep = "Loading remote files...",
                itemsProcessed = 0,
                totalItems = 0,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))

            // Get remote items from server
            val remoteItems = getRemoteItems(syncRequest, settings, onProgress)
            SyncLogger.i(message = "Found ${remoteItems.size} remote items")

            onProgress?.invoke(SyncProgress(
                currentStep = "Analyzing sync plan...",
                itemsProcessed = 0,
                totalItems = 0,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))

            // Create comparisons
            val comparisons = createSyncComparisons(localItems, remoteItems, syncRequest.direction)
            
            // Calculate statistics
            val uploadComparisons = comparisons.filter { it.recommendedAction == SyncAction.UPLOAD }
            val downloadComparisons = comparisons.filter { it.recommendedAction == SyncAction.DOWNLOAD }
            val skipComparisons = comparisons.filter {
                it.recommendedAction == SyncAction.SKIP_CONFLICT || it.recommendedAction == SyncAction.SKIP_IDENTICAL
            }

            val plan = SyncPlan(
                direction = syncRequest.direction,
                comparisons = comparisons,
                totalUploadCount = uploadComparisons.size,
                totalDownloadCount = downloadComparisons.size,
                totalSkipCount = skipComparisons.size,
                estimatedUploadSize = uploadComparisons.mapNotNull { it.localItem?.sizeBytes }.sum(),
                estimatedDownloadSize = downloadComparisons.mapNotNull { it.remoteItem?.sizeBytes }.sum()
            )

            onProgress?.invoke(SyncProgress(
                currentStep = "Sync plan ready: ↑${uploadComparisons.size} ↓${downloadComparisons.size} ⏸${skipComparisons.size}",
                itemsProcessed = comparisons.size,
                totalItems = comparisons.size,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))

            plan
            
        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Error creating sync plan", throwable = e)
            SyncPlan(
                direction = syncRequest.direction,
                comparisons = emptyList(),
                totalUploadCount = 0,
                totalDownloadCount = 0,
                totalSkipCount = 0,
                estimatedUploadSize = 0,
                estimatedDownloadSize = 0
            )
        }
    }
    
    suspend fun executeSync(
        syncRequest: SyncRequest,
        settings: AppSettings,
        onProgress: (SyncProgress) -> Unit,
        onComplete: (SyncResult) -> Unit
    ) = withContext(Dispatchers.IO) {
        val startTime = System.currentTimeMillis()
        val errors = mutableListOf<String>()
        
        try {
            // Create sync plan
            onProgress(SyncProgress(
                currentStep = "Planning sync...",
                itemsProcessed = 0,
                totalItems = 0,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))
            
            val plan = createSyncPlan(syncRequest, settings, onProgress)
            
            if (!plan.hasWork) {
                onComplete(SyncResult(
                    success = true,
                    uploadedCount = 0,
                    downloadedCount = 0,
                    skippedCount = plan.totalSkipCount,
                    errorCount = 0,
                    errors = emptyList(),
                    duration = System.currentTimeMillis() - startTime
                ))
                return@withContext
            }
            
            var processedItems = 0
            var bytesTransferred = 0L
            var uploadedCount = 0
            var downloadedCount = 0
            
            val totalItems = plan.totalUploadCount + plan.totalDownloadCount
            val totalBytes = plan.estimatedUploadSize + plan.estimatedDownloadSize
            
            // Process uploads first
            for (comparison in plan.comparisons.filter { it.recommendedAction == SyncAction.UPLOAD }) {
                try {
                    onProgress(SyncProgress(
                        currentStep = "Uploading ${comparison.localItem?.fileName}...",
                        itemsProcessed = processedItems,
                        totalItems = totalItems,
                        bytesTransferred = bytesTransferred,
                        totalBytes = totalBytes,
                        isComplete = false,
                        hasErrors = errors.isNotEmpty(),
                        errors = errors.toList()
                    ))
                    
                    val success = performUpload(comparison, settings) { bytesUploaded, totalBytes ->
                        val progress = if (totalBytes > 0) bytesUploaded.toFloat() / totalBytes else 0f
                        onProgress(SyncProgress(
                            currentStep = "Uploading ${comparison.localItem?.fileName}...",
                            itemsProcessed = processedItems,
                            totalItems = totalItems,
                            bytesTransferred = bytesTransferred,
                            totalBytes = totalBytes,
                            isComplete = false,
                            hasErrors = errors.isNotEmpty(),
                            errors = errors.toList(),
                            currentFileProgress = progress,
                            currentFileName = comparison.localItem?.fileName
                        ))
                    }
                    if (success) {
                        uploadedCount++
                        bytesTransferred += comparison.localItem?.sizeBytes ?: 0
                    } else {
                        errors.add("Failed to upload ${comparison.localItem?.fileName}")
                    }
                    
                } catch (e: Exception) {
                    SyncLogger.e(tag = "SyncManager", message = "Error uploading ${comparison.localItem?.fileName}", throwable = e)
                    errors.add("Upload error: ${comparison.localItem?.fileName} - ${e.message}")
                }
                
                processedItems++
            }
            
            // Process downloads
            for (comparison in plan.comparisons.filter { it.recommendedAction == SyncAction.DOWNLOAD }) {
                try {
                    onProgress(SyncProgress(
                        currentStep = "Downloading ${comparison.remoteItem?.fileName}...",
                        itemsProcessed = processedItems,
                        totalItems = totalItems,
                        bytesTransferred = bytesTransferred,
                        totalBytes = totalBytes,
                        isComplete = false,
                        hasErrors = errors.isNotEmpty(),
                        errors = errors.toList()
                    ))
                    
                    val success = performDownload(comparison, settings)
                    if (success) {
                        downloadedCount++
                        bytesTransferred += comparison.remoteItem?.sizeBytes ?: 0
                    } else {
                        errors.add("Failed to download ${comparison.remoteItem?.fileName}")
                    }
                    
                } catch (e: Exception) {
                    SyncLogger.e(tag = "SyncManager", message = "Error downloading ${comparison.remoteItem?.fileName}", throwable = e)
                    errors.add("Download error: ${comparison.remoteItem?.fileName} - ${e.message}")
                }
                
                processedItems++
            }
            
            onComplete(SyncResult(
                success = errors.isEmpty(),
                uploadedCount = uploadedCount,
                downloadedCount = downloadedCount,
                skippedCount = plan.totalSkipCount,
                errorCount = errors.size,
                errors = errors,
                duration = System.currentTimeMillis() - startTime
            ))
            
        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Sync execution failed", throwable = e)
            onComplete(SyncResult(
                success = false,
                uploadedCount = 0,
                downloadedCount = 0,
                skippedCount = 0,
                errorCount = 1,
                errors = listOf("Sync failed: ${e.message}"),
                duration = System.currentTimeMillis() - startTime
            ))
        }
    }
    
    private suspend fun getRemoteItems(
        syncRequest: SyncRequest,
        settings: AppSettings,
        onProgress: ((SyncProgress) -> Unit)? = null
    ): List<RemoteSyncItem> {
        val remoteItems = mutableListOf<RemoteSyncItem>()

        try {
            SyncLogger.i(message = "Starting remote items fetch...")

            onProgress?.invoke(SyncProgress(
                currentStep = "Fetching save files and states...",
                itemsProcessed = 0,
                totalItems = 0,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))

            // Get all save files and states (no individual API calls needed!)
            val saves = if (syncRequest.saveFilesEnabled) {
                try {
                    SyncLogger.i(message = "Fetching all save files from server...")
                    apiService.getSaves().filter {
                        it.file_name.startsWith("android-sync-", ignoreCase = true)
                    }
                } catch (e: Exception) {
                    SyncLogger.e(tag = "SyncManager", message = "Failed to load save files", throwable = e)
                    emptyList()
                }
            } else {
                SyncLogger.v(message = "Save files sync is disabled")
                emptyList()
            }

            val states = if (syncRequest.saveStatesEnabled) {
                try {
                    SyncLogger.i(message = "Fetching all save states from server...")
                    apiService.getStates().filter {
                        it.file_name.startsWith("android-sync-", ignoreCase = true)
                    }
                } catch (e: Exception) {
                    SyncLogger.e(tag = "SyncManager", message = "Failed to load save states", throwable = e)
                    emptyList()
                }
            } else {
                SyncLogger.v(message = "Save states sync is disabled")
                emptyList()
            }

            SyncLogger.i(message = "Retrieved ${saves.size} save files and ${states.size} save states from server")

            // Debug: log first few saves to see what we got
            saves.take(3).forEach { save ->
                SyncLogger.v(message = "Sample save: ${save.file_name} -> file_path: ${save.file_path}")
            }

            onProgress?.invoke(SyncProgress(
                currentStep = "Processing files...",
                itemsProcessed = 0,
                totalItems = saves.size + states.size,
                bytesTransferred = 0,
                totalBytes = 0,
                isComplete = false,
                hasErrors = false
            ))

            var processedCount = 0

            // Process save files - extract platform from file_path directly!
            for (save in saves) {
                try {
                    // Extract platform from file_path: "users/xxx/saves/PLATFORM/rom_id/emulator"
                    val platformFromPath = extractPlatformFromFilePath(save.file_path)
                    if (platformFromPath == null) {
                        SyncLogger.w(message = "Could not extract platform from file_path: ${save.file_path}")
                        continue
                    }

                    // Normalize legacy platform slugs (for old remote files with incorrect slugs)
                    val normalizedPlatform = LegacyPlatformSlugMapper.normalize(platformFromPath)

                    // Apply filters
                    if (syncRequest.platformFilter != null &&
                        !normalizedPlatform.equals(syncRequest.platformFilter, ignoreCase = true)) {
                        SyncLogger.v(message = "Skipped save file due to platform filter: ${save.file_name} (platform: $normalizedPlatform)")
                        continue
                    }

                    if (syncRequest.emulatorFilter != null &&
                        (save.emulator?.equals(syncRequest.emulatorFilter, ignoreCase = true) != true)) {
                        SyncLogger.v(message = "Skipped save file due to emulator filter: ${save.file_name}")
                        continue
                    }

                    if (syncRequest.gameFilter != null) {
                        val gameNameFromFilename = extractGameNameFromFilename(save.file_name)
                        if (!gameNameFromFilename.equals(syncRequest.gameFilter, ignoreCase = true)) {
                            SyncLogger.v(message = "Skipped save file due to game filter: ${save.file_name}")
                            continue
                        }
                    }

                    val remoteItem = RemoteSyncItem(
                        saveFile = save,
                        type = SyncItemType.SAVE_FILE,
                        platform = normalizedPlatform,
                        emulator = save.emulator,
                        gameName = extractGameNameFromFilename(save.file_name),
                        fileName = save.file_name,
                        lastModified = parseDateTime(save.updated_at ?: save.created_at),
                        sizeBytes = save.file_size_bytes,
                        romId = save.rom_id
                    )

                    SyncLogger.v(message = "Added remote save: ${remoteItem.fileName} -> platform: '${remoteItem.platform}'")
                    remoteItems.add(remoteItem)

                    processedCount++

                    // Update progress every 10 items
                    if (processedCount % 10 == 0) {
                        onProgress?.invoke(SyncProgress(
                            currentStep = "Processing files... ($processedCount/${saves.size + states.size})",
                            itemsProcessed = processedCount,
                            totalItems = saves.size + states.size,
                            bytesTransferred = 0,
                            totalBytes = 0,
                            isComplete = false,
                            hasErrors = false
                        ))
                    }

                } catch (e: Exception) {
                    SyncLogger.w(message = "Error processing save file ${save.file_name}", e)
                }
            }

            // Process save states - extract platform from file_path directly!
            for (state in states) {
                try {
                    // Extract platform from file_path: "users/xxx/saves/PLATFORM/rom_id/emulator" or "users/xxx/states/PLATFORM/rom_id"
                    val platformFromPath = extractPlatformFromFilePath(state.file_path)
                    if (platformFromPath == null) {
                        SyncLogger.w(message = "Could not extract platform from file_path: ${state.file_path}")
                        continue
                    }

                    // Normalize legacy platform slugs (for old remote files with incorrect slugs)
                    val normalizedPlatform = LegacyPlatformSlugMapper.normalize(platformFromPath)

                    // Apply filters
                    if (syncRequest.platformFilter != null &&
                        !normalizedPlatform.equals(syncRequest.platformFilter, ignoreCase = true)) {
                        SyncLogger.v(message = "Skipped save state due to platform filter: ${state.file_name} (platform: $normalizedPlatform)")
                        continue
                    }

                    if (syncRequest.emulatorFilter != null &&
                        (state.emulator?.equals(syncRequest.emulatorFilter, ignoreCase = true) != true)) {
                        SyncLogger.v(message = "Skipped save state due to emulator filter: ${state.file_name}")
                        continue
                    }

                    if (syncRequest.gameFilter != null) {
                        val gameNameFromFilename = extractGameNameFromFilename(state.file_name)
                        if (!gameNameFromFilename.equals(syncRequest.gameFilter, ignoreCase = true)) {
                            SyncLogger.v(message = "Skipped save state due to game filter: ${state.file_name}")
                            continue
                        }
                    }

                    remoteItems.add(RemoteSyncItem(
                        saveState = state,
                        type = SyncItemType.SAVE_STATE,
                        platform = normalizedPlatform,
                        emulator = state.emulator,
                        gameName = extractGameNameFromFilename(state.file_name),
                        fileName = state.file_name,
                        lastModified = parseDateTime(state.updated_at ?: state.created_at),
                        sizeBytes = state.file_size_bytes,
                        romId = state.rom_id
                    ))

                    processedCount++

                    // Update progress every 10 items
                    if (processedCount % 10 == 0 || processedCount == saves.size + states.size) {
                        onProgress?.invoke(SyncProgress(
                            currentStep = "Processing files... ($processedCount/${saves.size + states.size})",
                            itemsProcessed = processedCount,
                            totalItems = saves.size + states.size,
                            bytesTransferred = 0,
                            totalBytes = 0,
                            isComplete = false,
                            hasErrors = false
                        ))
                    }

                } catch (e: Exception) {
                    SyncLogger.w(message = "Error processing save state ${state.file_name}", e)
                }
            }

        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Error getting remote items", throwable = e)
        }

        SyncLogger.i(message = "Final remote items count: ${remoteItems.size}")
        return remoteItems
    }


    private fun parseDateTime(dateString: String?): LocalDateTime {
        if (dateString.isNullOrBlank()) {
            return LocalDateTime.now()
        }

        return try {
            // Simple parsing for ISO format timestamps - only used as fallback
            when {
                dateString.contains('T') -> LocalDateTime.parse(dateString.substringBefore('.').substringBefore('+'))
                else -> LocalDateTime.now() // Fallback
            }
        } catch (e: Exception) {
            SyncLogger.w(message = "Could not parse date: $dateString", e)
            LocalDateTime.now()
        }
    }

    /**
     * Extract platform slug from RomM file_path.
     * Examples:
     * "users/xxx/saves/gba/48152/mgba" -> "gba"
     * "users/xxx/saves/snes/75934/Snes9x" -> "snes"
     * "users/xxx/saves/jaguar/55336" -> "jaguar"
     * "users/xxx/states/turbografx16--1/76774" -> "turbografx16--1"
     */
    private fun extractPlatformFromFilePath(filePath: String): String? {
        return try {
            // Split path: "users/userid/saves/PLATFORM/romid/emulator" or "users/userid/states/PLATFORM/romid"
            val parts = filePath.split("/").filter { it.isNotEmpty() }
            SyncLogger.v(message = "Extracting platform from path: $filePath -> parts: $parts")

            // Find the platform part after "saves" or "states"
            val saveOrStateIndex = parts.indexOfFirst { it == "saves" || it == "states" }
            if (saveOrStateIndex != -1 && saveOrStateIndex + 1 < parts.size) {
                val platform = parts[saveOrStateIndex + 1]
                SyncLogger.v(message = "Extracted platform: '$platform' from path: $filePath")
                return platform
            }

            SyncLogger.w(message = "Could not find platform in path: $filePath")
            null
        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Error extracting platform from path: $filePath", throwable = e)
            null
        }
    }

    /**
     * Extract game name from android-sync filename.
     * Examples:
     * "android-sync-Super Mario World (USA) [2025-09-12 00-07-00-000].srm" -> "Super Mario World (USA)"
     * "android-sync-Metroid - Zero Mission (Europe) (En,Fr,De,Es,It) [2025-09-05 23-17-09-884].srm" -> "Metroid - Zero Mission (Europe) (En,Fr,De,Es,It)"
     */
    private fun extractGameNameFromFilename(fileName: String): String {
        return try {
            // Remove "android-sync-" prefix
            val withoutPrefix = if (fileName.startsWith("android-sync-", ignoreCase = true)) {
                fileName.removePrefix("android-sync-")
            } else {
                fileName
            }

            // Remove timestamp and extension: "Game Name [YYYY-MM-DD HH-mm-ss-SSS].ext"
            val gameName = withoutPrefix.replace(TIMESTAMP_WITH_EXT_PATTERN, "")

            SyncLogger.v(message = "Extracted game name: '$gameName' from filename: $fileName")
            gameName
        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Error extracting game name from filename: $fileName", throwable = e)
            fileName.substringBeforeLast(".")
        }
    }
    
    private fun createSyncComparisons(
        localItems: List<LocalSyncItem>,
        remoteItems: List<RemoteSyncItem>,
        direction: SyncDirection
    ): List<SyncComparison> {
        val comparisons = mutableListOf<SyncComparison>()
        
        // Create smart mapping that handles timestamped filenames
        val remoteBySmartIdentifier = mutableMapOf<String, RemoteSyncItem>()
        val localBySmartIdentifier = mutableMapOf<String, LocalSyncItem>()
        
        // Map remote items by base filename, keeping only the most recent version of each file
        for (remoteItem in remoteItems) {
            val baseFileName = extractBaseFileName(remoteItem.fileName)
            val smartIdentifier = "${remoteItem.platform}/${baseFileName}"
            SyncLogger.v(message = "Remote identifier: '$smartIdentifier' for file: '${remoteItem.fileName}' (base: '$baseFileName', platform: '${remoteItem.platform}')")

            val existingItem = remoteBySmartIdentifier[smartIdentifier]
            if (existingItem == null) {
                // No existing version, add this one
                SyncLogger.v(message = "Adding new remote identifier: '$smartIdentifier'")
                remoteBySmartIdentifier[smartIdentifier] = remoteItem
            } else {
                SyncLogger.v(message = "Found existing remote identifier: '$smartIdentifier', comparing versions")
                // Compare timestamps to keep the most recent version
                val currentTimestamp = extractTimestampFromFileName(remoteItem.fileName)
                val existingTimestamp = extractTimestampFromFileName(existingItem.fileName)
                SyncLogger.v(message = "Timestamp comparison: current=${currentTimestamp}, existing=${existingTimestamp}")

                if (currentTimestamp != null && existingTimestamp != null) {
                    if (currentTimestamp.isAfter(existingTimestamp)) {
                        // Current item is newer, replace existing
                        remoteBySmartIdentifier[smartIdentifier] = remoteItem
                        SyncLogger.v(message = "Found newer version: ${remoteItem.fileName} > ${existingItem.fileName}")
                    }
                } else if (currentTimestamp != null && existingTimestamp == null) {
                    // Current has timestamp, existing doesn't - prefer timestamped version
                    remoteBySmartIdentifier[smartIdentifier] = remoteItem
                }
                // If neither has timestamp or existing is newer, keep existing (no action needed)
            }
        }

        // Map local items by filename
        for (localItem in localItems) {
            val smartIdentifier = "${localItem.platform}/${localItem.fileName}"
            SyncLogger.v(message = "Local identifier: '$smartIdentifier' for file: '${localItem.fileName}'")
            localBySmartIdentifier[smartIdentifier] = localItem
        }
        
        // Find matches and conflicts using smart identifiers
        val allSmartIdentifiers = (localBySmartIdentifier.keys + remoteBySmartIdentifier.keys).distinct()

        SyncLogger.v(message = "Smart identifiers summary:")
        SyncLogger.v(message = "  Local identifiers (${localBySmartIdentifier.size}): ${localBySmartIdentifier.keys.take(5)}")
        SyncLogger.v(message = "  Remote identifiers (${remoteBySmartIdentifier.size}): ${remoteBySmartIdentifier.keys.take(5)}")

        for (identifier in allSmartIdentifiers) {
            val localItem = localBySmartIdentifier[identifier]
            val remoteItem = remoteBySmartIdentifier[identifier]

            SyncLogger.v(message = "Processing identifier: '$identifier' - Local: ${localItem?.fileName ?: "NONE"}, Remote: ${remoteItem?.fileName ?: "NONE"}")
            
            val comparison = when {
                localItem != null && remoteItem != null -> {
                    // Both exist - compare timestamps
                    compareItems(localItem, remoteItem, direction)
                }
                localItem != null && remoteItem == null -> {
                    // Only local exists
                    when (direction) {
                        SyncDirection.UPLOAD_ONLY, SyncDirection.BIDIRECTIONAL -> 
                            SyncComparison(localItem, null, SyncAction.UPLOAD, "File only exists locally")
                        SyncDirection.DOWNLOAD_ONLY ->
                            SyncComparison(localItem, null, SyncAction.SKIP_CONFLICT, "Download-only mode, local file exists")
                    }
                }
                localItem == null && remoteItem != null -> {
                    // Only remote exists  
                    when (direction) {
                        SyncDirection.DOWNLOAD_ONLY, SyncDirection.BIDIRECTIONAL ->
                            SyncComparison(null, remoteItem, SyncAction.DOWNLOAD, "File only exists remotely")
                        SyncDirection.UPLOAD_ONLY ->
                            SyncComparison(null, remoteItem, SyncAction.SKIP_CONFLICT, "Upload-only mode, remote file exists")
                    }
                }
                else -> continue // Should not happen
            }
            
            comparisons.add(comparison)
        }
        
        return comparisons
    }
    
    private fun extractBaseFileName(fileName: String): String {
        // Extract base filename from timestamped format: "android-sync-basename [YYYY-MM-DD HH-mm-ss-SSS].ext"
        // First remove timestamp pattern
        val withoutTimestamp = fileName.replace(TIMESTAMP_PATTERN, "")

        // Then remove android-sync- prefix if present
        return if (withoutTimestamp.startsWith("android-sync-")) {
            withoutTimestamp.removePrefix("android-sync-")
        } else {
            withoutTimestamp
        }
    }
    
    private fun extractTimestampFromFileName(fileName: String): LocalDateTime? {
        // Extract timestamp from format: "android-sync-basename [YYYY-MM-DD HH-mm-ss-SSS].ext"
        val matchResult = TIMESTAMP_CAPTURE_PATTERN.find(fileName)

        return matchResult?.let { match ->
            try {
                val timestampStr = match.groupValues[1]
                LocalDateTime.parse(
                    timestampStr,
                    java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH-mm-ss-SSS")
                )
            } catch (e: Exception) {
                SyncLogger.w(message = "Failed to parse timestamp from filename: $fileName", e)
                null
            }
        }
    }
    
    private fun compareItems(
        localItem: LocalSyncItem,
        remoteItem: RemoteSyncItem,
        direction: SyncDirection
    ): SyncComparison {
        val localTime = localItem.lastModified
        // Extract timestamp from remote filename instead of using server metadata timestamp
        val remoteTimeFromFilename = extractTimestampFromFileName(remoteItem.fileName)
        val localSize = localItem.sizeBytes
        val remoteSize = remoteItem.sizeBytes
        
        SyncLogger.v(message = "Comparing files:")
        SyncLogger.v(message = "  Local: ${localItem.fileName} (${localTime})")
        SyncLogger.v(message = "  Remote: ${remoteItem.fileName} (extracted: ${remoteTimeFromFilename})")

        return when {
            // If we can extract timestamp from filename, compare with local file timestamp
            remoteTimeFromFilename != null -> {
                val timeDifferenceSeconds = Math.abs(java.time.Duration.between(localTime, remoteTimeFromFilename).seconds)
                SyncLogger.v(message = "  Time difference: ${timeDifferenceSeconds}s")
                
                when {
                    // Files are identical (same size and timestamp within 1 second tolerance)
                    localSize == remoteSize && timeDifferenceSeconds <= 1 -> {
                        SyncComparison(localItem, remoteItem, SyncAction.SKIP_IDENTICAL, "Files are identical (timestamp match)")
                    }
                    
                    // Local file is newer
                    localTime.isAfter(remoteTimeFromFilename) -> {
                        when (direction) {
                            SyncDirection.UPLOAD_ONLY, SyncDirection.BIDIRECTIONAL ->
                                SyncComparison(localItem, remoteItem, SyncAction.UPLOAD, "Local file is newer")
                            SyncDirection.DOWNLOAD_ONLY ->
                                SyncComparison(localItem, remoteItem, SyncAction.SKIP_CONFLICT, "Local file newer but download-only mode")
                        }
                    }
                    
                    // Remote file is newer
                    remoteTimeFromFilename.isAfter(localTime) -> {
                        when (direction) {
                            SyncDirection.DOWNLOAD_ONLY, SyncDirection.BIDIRECTIONAL ->
                                SyncComparison(localItem, remoteItem, SyncAction.DOWNLOAD, "Remote file is newer")
                            SyncDirection.UPLOAD_ONLY ->
                                SyncComparison(localItem, remoteItem, SyncAction.SKIP_CONFLICT, "Remote file newer but upload-only mode")
                        }
                    }
                    
                    // Same timestamp but different size - conflict
                    else -> {
                        SyncComparison(
                            localItem, 
                            remoteItem, 
                            SyncAction.SKIP_CONFLICT, 
                            "Files have same timestamp but different sizes (${localSize} vs ${remoteSize} bytes)"
                        )
                    }
                }
            }
            
            // Fallback: If we can't extract timestamp from filename, use server metadata timestamp
            else -> {
                val remoteTime = remoteItem.lastModified
                when {
                    // Files are identical (same size and timestamp within 1 second tolerance)
                    localSize == remoteSize && Math.abs(java.time.Duration.between(localTime, remoteTime).seconds) <= 1 -> {
                        SyncComparison(localItem, remoteItem, SyncAction.SKIP_IDENTICAL, "Files are identical")
                    }
                    
                    // Local file is newer
                    localTime.isAfter(remoteTime) -> {
                        when (direction) {
                            SyncDirection.UPLOAD_ONLY, SyncDirection.BIDIRECTIONAL ->
                                SyncComparison(localItem, remoteItem, SyncAction.UPLOAD, "Local file is newer")
                            SyncDirection.DOWNLOAD_ONLY ->
                                SyncComparison(localItem, remoteItem, SyncAction.SKIP_CONFLICT, "Local file newer but download-only mode")
                        }
                    }
                    
                    // Remote file is newer
                    remoteTime.isAfter(localTime) -> {
                        when (direction) {
                            SyncDirection.DOWNLOAD_ONLY, SyncDirection.BIDIRECTIONAL ->
                                SyncComparison(localItem, remoteItem, SyncAction.DOWNLOAD, "Remote file is newer")
                            SyncDirection.UPLOAD_ONLY ->
                                SyncComparison(localItem, remoteItem, SyncAction.SKIP_CONFLICT, "Remote file newer but upload-only mode")
                        }
                    }
                    
                    // Same timestamp but different size - conflict
                    else -> {
                        SyncComparison(
                            localItem, 
                            remoteItem, 
                            SyncAction.SKIP_CONFLICT, 
                            "Files have same timestamp but different sizes (${localSize} vs ${remoteSize} bytes)"
                        )
                    }
                }
            }
        }
    }
    
    private suspend fun performUpload(
        comparison: SyncComparison, 
        settings: AppSettings,
        onProgress: ((Long, Long) -> Unit)? = null
    ): Boolean {
        val localItem = comparison.localItem ?: return false
        val remoteItem = comparison.remoteItem
        
        return try {
            // Get DocumentFile for the local file
            val baseUri = when (localItem.type) {
                SyncItemType.SAVE_FILE -> settings.saveFilesDirectory
                SyncItemType.SAVE_STATE -> settings.saveStatesDirectory
            }
            
            SyncLogger.v(message = "Getting DocumentFile for upload:")
            SyncLogger.v(message = "  baseUri: '$baseUri'")
            SyncLogger.v(message = "  relativePathFromBaseDir: '${localItem.relativePathFromBaseDir}'")
            
            val documentFile = fileScanner.getDocumentFileForPath(baseUri, localItem.relativePathFromBaseDir)
            if (documentFile == null) {
                SyncLogger.e(tag = "SyncManager", message = "Could not get DocumentFile for ${localItem.fileName}")
                return false
            }
            
            SyncLogger.v(message = "  DocumentFile URI: ${documentFile.uri}")
            SyncLogger.v(message = "  DocumentFile exists: ${documentFile.exists()}")
            SyncLogger.v(message = "  DocumentFile name: ${documentFile.name}")
            SyncLogger.v(message = "  DocumentFile size: ${documentFile.length()}")
                
            // Find the ROM ID by matching game name and platform
            val romId = findRomIdForFile(localItem)
            if (romId == null) {
                SyncLogger.w(message = "Could not find ROM ID for ${localItem.fileName}")
                return false
            }
            
            when (localItem.type) {
                SyncItemType.SAVE_FILE -> {
                    // Always create new file with fresh timestamp instead of updating
                    SyncLogger.i(message = if (remoteItem != null) "Creating new version of save file (instead of updating)" else "Creating new save file")
                    apiService.uploadSaveFile(romId, localItem.emulator, documentFile, onProgress)
                }
                SyncItemType.SAVE_STATE -> {
                    // Always create new file with fresh timestamp instead of updating
                    SyncLogger.i(message = if (remoteItem != null) "Creating new version of save state (instead of updating)" else "Creating new save state")
                    val uploadedState = apiService.uploadSaveState(romId, localItem.emulator, documentFile, onProgress)

                    // Check for matching screenshot file
                    val screenshotFile = findMatchingScreenshot(localItem, settings)
                    if (screenshotFile != null) {
                        SyncLogger.v(message = "Found matching screenshot for save state: ${screenshotFile.name}")
                        try {
                            val screenshot = apiService.uploadScreenshot(
                                romId = romId,
                                stateId = uploadedState.id,
                                documentFile = screenshotFile,
                                originalSaveStateFileName = uploadedState.file_name // Use the timestamped filename from server
                            )
                            if (screenshot != null) {
                                SyncLogger.v(message = "Successfully uploaded screenshot: ${screenshot.file_name}")
                            } else {
                                SyncLogger.w(message = "Failed to upload screenshot for save state ${localItem.fileName}")
                            }
                        } catch (e: Exception) {
                            SyncLogger.w(message = "Error uploading screenshot for ${localItem.fileName}", e)
                        }
                    } else {
                        SyncLogger.v(message = "No matching screenshot found for save state: ${localItem.fileName}")
                    }

                    uploadedState
                }
            }

            SyncLogger.i(message = "Successfully uploaded ${localItem.fileName}")
            
            // Clean up old versions if history limit is set
            val historyLimit = when (localItem.type) {
                SyncItemType.SAVE_FILE -> settings.saveFileHistoryLimit
                SyncItemType.SAVE_STATE -> settings.saveStateHistoryLimit
            }
            
            if (historyLimit > 0) {
                cleanupOldVersions(romId, localItem, historyLimit)
            }
            
            true
            
        } catch (e: retrofit2.HttpException) {
            val errorBody = e.response()?.errorBody()?.string()
            SyncLogger.e(tag = "SyncManager", message = "HTTP ${e.code()} uploading ${localItem.fileName}: $errorBody", throwable = e)
            false
        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Failed to upload ${localItem.fileName}", throwable = e)
            false
        }
    }
    
    private fun findMatchingScreenshot(localItem: LocalSyncItem, settings: AppSettings): DocumentFile? {
        if (localItem.type != SyncItemType.SAVE_STATE) return null
        
        try {
            // Get the base directory for save states
            val baseUri = settings.saveStatesDirectory
            if (baseUri.isEmpty()) return null
            
            SyncLogger.v(message = "Looking for screenshot matching save state: ${localItem.fileName}")

            // Get the directory containing the save state file
            val saveStateDocumentFile = fileScanner.getDocumentFileForPath(baseUri, localItem.relativePathFromBaseDir)
            if (saveStateDocumentFile == null || saveStateDocumentFile.parentFile == null) {
                SyncLogger.v(message = "Could not get parent directory for save state file")
                return null
            }

            val parentDir = saveStateDocumentFile.parentFile!!

            // Look for a PNG file with the same full name (including extension) + .png
            // e.g., "Super Metroid.state5" -> "Super Metroid.state5.png"
            val expectedScreenshotName = "${localItem.fileName}.png"

            SyncLogger.v(message = "Looking for screenshot with name: $expectedScreenshotName")

            // Search for the matching screenshot
            val matchingScreenshot = parentDir.listFiles()?.find { file ->
                file.name == expectedScreenshotName && file.isFile
            }

            if (matchingScreenshot != null) {
                SyncLogger.v(message = "Found matching screenshot: ${matchingScreenshot.name}")
                return matchingScreenshot
            } else {
                SyncLogger.v(message = "No matching screenshot found for: ${localItem.fileName}")
                return null
            }
            
        } catch (e: Exception) {
            SyncLogger.w(message = "Error searching for matching screenshot", e)
            return null
        }
    }
    
    private suspend fun findRomIdForFile(localItem: LocalSyncItem): Int? {
        return try {
            SyncLogger.d(message = "Finding ROM ID for file: ${localItem.fileName}")
            SyncLogger.v(message = "  Platform: ${localItem.platform}")
            SyncLogger.v(message = "  Game name from file: '${localItem.gameName}'")

            // Extract the base filename without save file extensions for matching
            val baseFileName = extractGameNameFromSaveFileName(localItem.fileName)
            SyncLogger.v(message = "  Base filename: '$baseFileName'")

            // Use cached platform list
            val platforms = getCachedPlatforms()

            // Convert ES-DE folder name to RomM platform slug if needed
            val rommPlatformSlug = PlatformMapper.getRommSlugFromEsdeFolder(localItem.platform)
            SyncLogger.v(message = "  Converted '${localItem.platform}' to RomM slug: '$rommPlatformSlug'")

            val platform = platforms.find {
                it.slug.equals(rommPlatformSlug, ignoreCase = true) ||
                it.display_name.equals(rommPlatformSlug, ignoreCase = true) ||
                it.slug.equals(localItem.platform, ignoreCase = true) ||
                it.display_name.equals(localItem.platform, ignoreCase = true)
            }

            if (platform == null) {
                SyncLogger.w(message = "  Could not find platform: ${localItem.platform}")
                return null
            }

            SyncLogger.v(message = "  Found platform: ${platform.display_name} (${platform.slug})")

            // Check ROM ID lookup cache
            val cacheKey = Pair(platform.id, baseFileName.lowercase())
            val cachedRomId = romIdLookupCache[cacheKey]
            if (cachedRomId != null) {
                SyncLogger.d(message = "  ROM ID cache hit: $cachedRomId")
                return cachedRomId
            } else if (romIdLookupCache.containsKey(cacheKey)) {
                // We've already looked this up and found nothing
                SyncLogger.d(message = "  ROM ID cache hit: null (previously not found)")
                return null
            }

            // Cache miss - perform the lookup
            SyncLogger.d(message = "  ROM ID cache miss, performing lookup")

            // Use search to find games more efficiently
            val searchTerm = baseFileName.take(10) // Use first 10 chars to search
            val games = apiService.getGames(platformId = platform.id, searchTerm = searchTerm)
            SyncLogger.v(message = "  Searched for '$searchTerm' and found ${games.size} games")

            // Try to match using multiple strategies
            val gameName = localItem.gameName?.lowercase()
            val baseFileNameLower = baseFileName.lowercase()

            SyncLogger.v(message = "  Searching for matches with:")
            SyncLogger.v(message = "    gameName: '$gameName'")
            SyncLogger.v(message = "    baseFileName: '$baseFileNameLower'")

            // Match only by comparing save/state filename (no ext) with ROM fs_name_no_ext
            val matchedGame = games.find { game ->
                val fsNameNoExtMatchWithFileName = game.fs_name_no_ext.lowercase() == baseFileNameLower

                SyncLogger.v(message = "    Checking game: '${game.name}' / fs_name_no_ext: '${game.fs_name_no_ext}'")
                SyncLogger.v(message = "      Match with baseFileName: $fsNameNoExtMatchWithFileName")

                fsNameNoExtMatchWithFileName
            }

            // Cache the result (even if null)
            val romId = matchedGame?.id
            romIdLookupCache[cacheKey] = romId

            if (matchedGame != null) {
                SyncLogger.d(message = "  Found matching game: ${matchedGame.name} (ID: ${matchedGame.id}) - cached for future lookups")
                return matchedGame.id
            } else {
                SyncLogger.w(message = "  No matching game found! - cached null result")
                return null
            }

        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Error finding ROM ID for ${localItem.fileName}", throwable = e)
            null
        }
    }
    
    private suspend fun performDownload(comparison: SyncComparison, settings: AppSettings): Boolean {
        val remoteItem = comparison.remoteItem ?: return false
        
        return try {
            when (remoteItem.type) {
                SyncItemType.SAVE_FILE -> {
                    val saveFile = remoteItem.saveFile ?: return false
                    downloadManager.downloadSaveFiles(listOf(saveFile), settings)
                }
                SyncItemType.SAVE_STATE -> {
                    val saveState = remoteItem.saveState ?: return false
                    downloadManager.downloadSaveStates(listOf(saveState), settings)
                }
            }
            
            SyncLogger.i(message = "Successfully downloaded ${remoteItem.fileName}")
            true
            
        } catch (e: Exception) {
            SyncLogger.e(tag = "SyncManager", message = "Failed to download ${remoteItem.fileName}", throwable = e)
            false
        }
    }
    
    private suspend fun cleanupOldVersions(romId: Int, localItem: LocalSyncItem, historyLimit: Int) {
        try {
            val baseFileName = extractBaseFileName(localItem.fileName)
            SyncLogger.v(message = "Cleaning up old versions for '$baseFileName', keeping $historyLimit most recent")

            // Check cache first
            val cacheKey = Pair(romId, localItem.type)

            // Get all files of this type for the ROM (with caching)
            val allItems = when (localItem.type) {
                SyncItemType.SAVE_FILE -> {
                    @Suppress("UNCHECKED_CAST")
                    val cachedSaves = remoteFilesCache[cacheKey] as? List<SaveFile>
                    val saves = if (cachedSaves != null) {
                        SyncLogger.d(message = "Using cached save files for ROM $romId (cache hit)")
                        cachedSaves
                    } else {
                        SyncLogger.d(message = "Fetching save files for ROM $romId (cache miss)")
                        val fetchedSaves = apiService.getSaves(romId = romId)
                        remoteFilesCache[cacheKey] = fetchedSaves
                        fetchedSaves
                    }

                    saves.filter { saveFile ->
                        saveFile.file_name.startsWith("android-sync-") &&
                        extractBaseFileName(saveFile.file_name) == baseFileName
                    }.map { saveFile ->
                        RemoteSyncItem(
                            saveFile = saveFile,
                            saveState = null,
                            type = SyncItemType.SAVE_FILE,
                            platform = localItem.platform,
                            emulator = localItem.emulator,
                            gameName = localItem.gameName,
                            fileName = saveFile.file_name,
                            lastModified = extractTimestampFromFileName(saveFile.file_name)
                                ?: java.time.LocalDateTime.now(),
                            sizeBytes = saveFile.file_size_bytes,
                            romId = romId
                        )
                    }
                }
                SyncItemType.SAVE_STATE -> {
                    @Suppress("UNCHECKED_CAST")
                    val cachedStates = remoteFilesCache[cacheKey] as? List<SaveState>
                    val states = if (cachedStates != null) {
                        SyncLogger.d(message = "Using cached save states for ROM $romId (cache hit)")
                        cachedStates
                    } else {
                        SyncLogger.d(message = "Fetching save states for ROM $romId (cache miss)")
                        val fetchedStates = apiService.getStates(romId = romId)
                        remoteFilesCache[cacheKey] = fetchedStates
                        fetchedStates
                    }

                    states.filter { saveState ->
                        saveState.file_name.startsWith("android-sync-") &&
                        extractBaseFileName(saveState.file_name) == baseFileName
                    }.map { saveState ->
                        RemoteSyncItem(
                            saveFile = null,
                            saveState = saveState,
                            type = SyncItemType.SAVE_STATE,
                            platform = localItem.platform,
                            emulator = localItem.emulator,
                            gameName = localItem.gameName,
                            fileName = saveState.file_name,
                            lastModified = extractTimestampFromFileName(saveState.file_name)
                                ?: java.time.LocalDateTime.now(),
                            sizeBytes = saveState.file_size_bytes,
                            romId = romId
                        )
                    }
                }
            }
            
            if (allItems.size <= historyLimit) {
                SyncLogger.v(message = "Only ${allItems.size} versions found, no cleanup needed")
                return
            }

            // Sort by timestamp descending (newest first)
            val sortedItems = allItems.sortedByDescending { remoteItem -> remoteItem.lastModified }
            val itemsToDelete = sortedItems.drop(historyLimit)

            SyncLogger.v(message = "Found ${allItems.size} versions, deleting ${itemsToDelete.size} oldest ones")

            // Collect all IDs to delete and use batch deletion
            val idsToDelete = itemsToDelete.map { it.id }

            if (idsToDelete.isNotEmpty()) {
                try {
                    SyncLogger.v(message = "Batch deleting ${idsToDelete.size} old versions: $idsToDelete")
                    val deletedCount = when (localItem.type) {
                        SyncItemType.SAVE_FILE -> {
                            apiService.deleteSavesBatch(idsToDelete)
                        }
                        SyncItemType.SAVE_STATE -> {
                            apiService.deleteSaveStatesBatch(idsToDelete)
                        }
                    }

                    if (deletedCount > 0) {
                        SyncLogger.v(message = "Successfully deleted $deletedCount old versions in batch")
                    } else {
                        SyncLogger.w(message = "Batch delete operation returned 0 deleted items")
                    }
                } catch (e: retrofit2.HttpException) {
                    val errorBody = e.response()?.errorBody()?.string()
                    SyncLogger.w(message = "HTTP ${e.code()} batch deleting old versions: $errorBody", e)
                } catch (e: Exception) {
                    SyncLogger.w(message = "Failed to batch delete old versions", e)
                }
            }
            
        } catch (e: Exception) {
            SyncLogger.w(message = "Failed to cleanup old versions for ${localItem.fileName}", e)
        }
    }

    private fun extractGameNameFromSaveFileName(fileName: String): String {
        // First, try to remove numbered state extensions with regex pattern (handles any number)
        var gameName = fileName.replace(NUMBERED_STATE_PATTERN, "")

        // If we already removed a numbered state, return early
        if (gameName != fileName) {
            return gameName.ifBlank { fileName.substringBeforeLast(".") }
        }

        // Known save file extensions that should be removed from game name
        val saveFileExtensions = listOf(
            ".srm", ".sav", ".save", ".mcr", ".mc", ".gme", ".fla", ".dat", ".eep", ".bkp",
            ".state",
            ".st", ".st0", ".st1", ".st2", ".st3", ".st4", ".st5", ".st6", ".st7", ".st8", ".st9",
            ".ss0", ".ss1", ".sts", ".savestate",
            ".cdrom" // Add cdrom extension for games like "Alien vs Predator.cdrom.srm"
        )

        gameName = fileName

        // Remove extensions from the end, in order of priority
        // This handles cases like "Game.cdrom.srm" -> "Game"
        for (extension in saveFileExtensions.sortedByDescending { it.length }) {
            if (gameName.lowercase().endsWith(extension.lowercase())) {
                gameName = gameName.dropLast(extension.length)
                break // Only remove one extension per pass
            }
        }

        // If we still have extensions, try again (for cases like .cdrom.srm)
        if (gameName != fileName) {
            for (extension in saveFileExtensions.sortedByDescending { it.length }) {
                if (gameName.lowercase().endsWith(extension.lowercase())) {
                    gameName = gameName.dropLast(extension.length)
                    break
                }
            }
        }

        return gameName.ifBlank { fileName.substringBeforeLast(".") }
    }
}