<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/settings_host_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host" />

    <EditText
        android:id="@+id/settings_port_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="number" />

    <EditText
        android:id="@+id/settings_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/settings_pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/download_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current download directory: Not set"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/select_directory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Download Directory" />

    <Button
        android:id="@+id/save_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>