<ScrollView xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:layout_width="match_parent" ns0:layout_height="match_parent">

    <LinearLayout ns0:orientation="vertical" ns0:padding="16dp" ns0:layout_width="match_parent" ns0:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText ns0:id="@+id/hostEditText" ns0:hint="Host" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText ns0:id="@+id/portEditText" ns0:hint="Port" ns0:inputType="number" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText ns0:id="@+id/userEditText" ns0:hint="Username" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText ns0:id="@+id/passEditText" ns0:hint="Password" ns0:inputType="textPassword" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton ns0:id="@+id/loginButton" ns0:text="Connect" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>